MONGO = mongodb+srv://minipro:minipro@cluster0.6hpem3b.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = dlkfngldnkdnbn7438658765ncu
STRIPE = sk_test_51N3pucSCFabyoN276amAjgzh4uJxoXxsguUNDmQ1ce2Df4T5FTC1RkmOb1CG4rPf9OWtLRvv5udizNivzAelQRTZ00pWPF8BCh